#Project properties
#Mon May 16 17:33:31 EDT 2011
project.organization=Basis Technology Corp
project.name=Java Readability
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
